
  "key-password": "sjimylfwqkitblix",
  "key-store": "src/test/resources/com/ericsson/dve/keystore.jks",
  "key-store-base-path": "/app/tls",
  "key-store-password": "testtest",
  "trust-store": "src/test/resources/com/ericsson/dve/truststore.jks",
  "trust-store-password": "testtest"
