spring.application.name=fairy-kafka
server.port=8089
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.com.fairy.kafka.mapper=DEBUG
logging.file.max-history=2
logging.config=classpath:logback.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://node01:33306/fairy-open?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.initial-size=10
spring.datasource.druid.pool-prepared-statements=true
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=6000 
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.login-username=druid

kafka.mq.topics[0].num-partitions=3
kafka.mq.topics[0].replication-factor=2
kafka.mq.topics[0].name=my-replicated-topic


kafka.consumer.concurrency=1
kafka.consumer.bootstrap-servers=node01:9091,node01:9092,node01:9093
kafka.consumer.autoCommit=false
kafka.consumer.group-id=fairy-consumer-group
kafka.consumer.max-poll-interval=10000
kafka.consumer.max-poll-records=10


kafka.product.bootstrap-server= node01:9091,node01:9092,node01:9093
kafka.product.acks=all
kafka.product.retries=3

kafka.consumer.group-id2=fairy-consumer-group2

kafka.consumer.group-id3=fairy-consumer-group3
kafka.consumer.group-id4=fairy-consumer-group4
kafka.consumer.group-id5=fairy-consumer-group5
kafka.consumer.group-id6=fairy-consumer-group6


consumer.listener.order=consumer-order
max.retry.count=3