com.ericsson.activation {
  tls {
    enabled = "false"
    enabled = ${?TLS_ENABLED}
    sslConfigFile = "credentials.conf"
    sslConfigFile = ${?SSL_CONFIG_FILE}
    tlsConfigFile = "credentials.conf"
    tlsConfigFile = ${?TLS_CONFIG_FILE}
    tlsDirectory = "/app/tls"
    tlsDirectory = ${?TLS_DIR}
    httpExposerConfigFile = "/app/tls/metrics/credentials.conf"
    httpExposerConfigFile = ${?HTTP_EXPOSER_CONFIG_FILE_CONFIG}
    jmx {
      include file("/app/tls/jmx/credentials.conf")
    }
    kafka {
      kafka_service_host = ${?KAFKA_SERVICE_HOST}
      kafka_service_port = ${?KAFKA_SERVICE_PORT}
      include file("/app/tls/credentials.conf")
      include file("/app/tls/kafka/credentials.conf")
    }
    alarm-handler {
      include file("/app/tls/credentials.conf")
      include file("/app/tls/alarmhandler/credentials.conf")
    }
  }
}
